<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/logoIV"
                    android:layout_width="100dp"
                    android:scaleType="fitXY"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"

                    />

                <TextView
                    android:id="@+id/welocme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logoIV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"

                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="Welcome to Goverment Polytechnic Dehradun"
                    android:textColor="@color/icon"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/welocme_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/login_emailET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />


                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/login_passET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Password"
                            android:inputType="textPassword" />


                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/loginBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@color/transfarentbuttonbg"
                            android:text="Sign In"
                            android:textColor="#fcfcfc" />



                        <ProgressBar
                            android:id="@+id/progressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/loginTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/loginBT"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Sign Up For An Account!"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/forget_passwordTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/loginTV"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:text="Forget password"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
