<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_detail"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Welcome to Goverment Polytechnic Dehradun"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email/Roll Number"
                    android:id="@+id/signEmailET"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="30dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:id="@+id/signPassET"
                    android:inputType="textPassword" />


            </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Sign In"
                    android:layout_gravity="center"
                    android:textColor="#fcfcfc"
                    android:id="@+id/signinBT"
                    android:background="@drawable/buttonbg"
                    android:layout_marginTop="30dp"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign Up For An Account?"
                android:textSize="16dp"
                android:textColor="#888"
                android:id="@+id/loginTV"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>

    </android.support.v7.widget.CardView>


</RelativeLayout>
