<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eee"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#333"
            android:padding="12dp"
            android:text="Message from the Desk of Principal"
            android:textColor="#2ee9d4"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#fff"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="18dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/principal"
                android:textSize="16dp"
                android:textColor="#222" />




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/principal"
                android:scaleType="fitXY"
                android:background="#ddd"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. K. Saxena"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:layout_gravity="center"
                    />

</LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/princi"
            android:textSize="16dp"
            android:textColor="#222" />


    </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>